<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;

      }

      .main-container {
        border: 5px solid black;
        display: inline-flex; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:greenyellow;
      }

      .item-2 {
        background-color:aqua;
      }

      .item-3 {
        background-color:lightskyblue;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:green;
      }
      
      .item-6 {
        background-color:blue;
      }

      .item-7 {
        background-color:violet;
      }

      .item-8 {
        background-color:burlywood;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
     
    </div>
    
  </body>
  
</html>
